Prism Plugin
Adding missions that change fleet colors

You must have a required licence and be in good standing with certain goverments to use certain swizzles(which means colors, kind of). the outlier being red (independent/pirate), which doesn't require anything.

to read the rest, openup the 'about' file in the plug-in's folder


^^ stuff for the plug-in tab ingame ^^


No licence required
Blue	  (merchant)
Red	  (pirate/independant)

Militia licence (free world story)
Green	  (free worlds)

Remnant licence
Purple*

Wanderer Licence
Green*

Post-War
Unpainted (Republic, remnant, korath, and a few others)

the standing + licence requirments exist so that the plug-in plays nice narritivly with the base game. for example, you can't switch to the merchant colors when you have a negative relation with the 4 big human govs, like when at war or engaging in piracy.

*Technicaly the Remnant uses an unpainted scheme but so does the republic and I thought the purple looks great and would be fun. Same with the wanderers, they use a variant of the FW green I havent figured out how to access, so you just get the other available shade of green.

Im sure there are ways to subvert this plugin to make noncanon situations but its just for a bit of fun so I dont care too much.
